\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{beerenwinkelUltradeepSequencingAnalysis2011}
\citation{oraweAccountingUncertaintyDNA2015}
\citation{depristoFrameworkVariationDiscovery2011}
\citation{ewingBaseCallingAutomatedSequencer1998}
\citation{richterichEstimationErrorsRaw1998}
\citation{liAdjustQualityScores2004}
\citation{depristoFrameworkVariationDiscovery2011}
\citation{liSNPDetectionMassively2009}
\citation{doroninaPhylogeneticPositionEmended2005}
\citation{robaskyRoleReplicatesError2014}
\citation{oraweAccountingUncertaintyDNA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Intro}{section.1}{}}
\citation{depristoFrameworkVariationDiscovery2011}
\citation{gompertHierarchicalBayesianModel2011}
\citation{fumagalliQuantifyingPopulationGenetic2013a}
\citation{kuoEAGLEExplicitAlternative2018}
\citation{oraweAccountingUncertaintyDNA2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Representation of Sequences}{2}{subsection.2.1}\protected@file@percent }
\newlabel{probabilistic-representation-of-sequences}{{2.1}{2}{Probabilistic Representation of Sequences}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nucleotide-level uncertainty}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{nucleotide-level-uncertainty}{{2.1.1}{2}{Nucleotide-level uncertainty}{subsubsection.2.1.1}{}}
\newlabel{eq:nps}{{1}{2}{Nucleotide-level uncertainty}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sequence-level uncertainty}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sequence-level-uncertainty}{{2.1.2}{3}{Sequence-level uncertainty}{subsubsection.2.1.2}{}}
\newlabel{default}{{2.1.2}{3}{Sequence-level uncertainty}{equation.2.5}{}}
\citation{ewingBaseCallingAutomatedSequencer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deletions and Insertions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{deletions-and-insertions}{{2.2}{4}{Deletions and Insertions}{subsection.2.2}{}}
\newlabel{eq:indel}{{6}{4}{Deletions and Insertions}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation of insertions and deletions from $\mathcal  {S}$ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:indel}\unskip \@@italiccorr )}}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:indelexample}{{1}{4}{Representation of insertions and deletions from $\nps $ defined in \eqref {eq:indel}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing The Uncertainty Matrix}{4}{subsection.2.3}\protected@file@percent }
\newlabel{constructing-the-uncertainty-matrix}{{2.3}{4}{Constructing The Uncertainty Matrix}{subsection.2.3}{}}
\newlabel{eq:basecall}{{7}{4}{Constructing The Uncertainty Matrix}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SAM Files}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sam-files}{{2.3.1}{4}{SAM Files}{subsubsection.2.3.1}{}}
\citation{liAdjustQualityScores2004}
\citation{keithSimulatedAnnealingAlgorithm2002}
\citation{liMappingShortDNA2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SAM file graphical representation.} The software Tablet \textsl  {\leavevmode {\color  {cyan}((ref ))}} was used. Each base call is colour coded so that base calls that disagree with the consesnsu are obvious. The 72th nucleotide in this alignment has a coverage of 388 reads.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sam}{{1}{5}{\textbf {SAM file graphical representation.} The software Tablet \comment {ref } was used. Each base call is colour coded so that base calls that disagree with the consesnsu are obvious. The 72th nucleotide in this alignment has a coverage of 388 reads}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consensus sequence FASTQ files}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{consensus-sequence-fastq-files}{{2.3.2}{5}{Consensus sequence FASTQ files}{subsubsection.2.3.2}{}}
\newlabel{eq:deletion}{{9}{6}{Consensus sequence FASTQ files}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Consensus sequence FASTA files}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{consensus-sequence-fasta-files}{{2.3.3}{6}{Consensus sequence FASTA files}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propagation of uncertainty via resampling}{7}{subsection.2.4}\protected@file@percent }
\newlabel{propagation-of-uncertainty-via-resampling}{{2.4}{7}{Propagation of uncertainty via resampling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reducing the re-sampling space}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{reducing-the-re-sampling-space}{{2.4.1}{7}{Reducing the re-sampling space}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence-level Uncertainty (seqLevelUncertaint)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sequence-level-uncertainty-seqleveluncertaint}{{2.5}{7}{Sequence-level Uncertainty (seqLevelUncertaint)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reducing Computational Burden via Sequence-level Uncertainty}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{reducing-computational-burden-via-sequence-level-uncertainty}{{2.5.1}{7}{Reducing Computational Burden via Sequence-level Uncertainty}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to SARS-CoV-2}{7}{section.3}\protected@file@percent }
\newlabel{application-to-sars-cov-2}{{3}{7}{Application to SARS-CoV-2}{section.3}{}}
\bibdata{supbib.bib}
\bibcite{beerenwinkelUltradeepSequencingAnalysis2011}{{1}{2011}{{Beerenwinkel and Zagordi}}{{}}}
\bibcite{depristoFrameworkVariationDiscovery2011}{{2}{2011}{{DePristo et~al.}}{{DePristo, Banks, Poplin, Garimella, Maguire, Hartl, Philippakis, {del Angel}, Rivas, Hanna, McKenna, Fennell, Kernytsky, Sivachenko, Cibulskis, Gabriel, Altshuler, and Daly}}}
\bibcite{doroninaPhylogeneticPositionEmended2005}{{3}{2005}{{Doronina}}{{}}}
\bibcite{ewingBaseCallingAutomatedSequencer1998}{{4}{1998}{{Ewing and Green}}{{}}}
\bibcite{fumagalliQuantifyingPopulationGenetic2013a}{{5}{2013}{{Fumagalli et~al.}}{{Fumagalli, Vieira, Korneliussen, Linderoth, {Huerta-S{\'a}nchez}, Albrechtsen, and Nielsen}}}
\bibcite{gompertHierarchicalBayesianModel2011}{{6}{2011}{{Gompert and Buerkle}}{{}}}
\bibcite{keithSimulatedAnnealingAlgorithm2002}{{7}{2002}{{Keith et~al.}}{{Keith, Adams, Bryant, Kroese, Mitchelson, Coachran, and Lala}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{8}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PANGOlearn}{8}{subsection.3.2}\protected@file@percent }
\newlabel{pangolearn}{{3.2}{8}{PANGOlearn}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Possibly) constructing trees}{8}{subsection.3.3}\protected@file@percent }
\newlabel{possibly-constructing-trees}{{3.3}{8}{(Possibly) constructing trees}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant hypothesis testing via MC}{8}{subsection.3.4}\protected@file@percent }
\newlabel{variant-hypothesis-testing-via-mc}{{3.4}{8}{Variant hypothesis testing via MC}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{8}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For Pangolin}{8}{subsection.4.1}\protected@file@percent }
\newlabel{for-pangolin}{{4.1}{8}{For Pangolin}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For phylogenetics in general}{8}{subsection.4.2}\protected@file@percent }
\newlabel{for-phylogenetics-in-general}{{4.2}{8}{For phylogenetics in general}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For analysis of genetic data}{8}{subsection.4.3}\protected@file@percent }
\newlabel{for-analysis-of-genetic-data}{{4.3}{8}{For analysis of genetic data}{subsection.4.3}{}}
\bibcite{kuoEAGLEExplicitAlternative2018}{{8}{2018}{{Kuo et~al.}}{{Kuo, Frith, Sese, and Horton}}}
\bibcite{liMappingShortDNA2008}{{9}{2008}{{Li et~al.}}{{Li, Ruan, and Durbin}}}
\bibcite{liAdjustQualityScores2004}{{10}{2004}{{Li et~al.}}{{Li, Nordborg, and Li}}}
\bibcite{liSNPDetectionMassively2009}{{11}{2009}{{Li et~al.}}{{Li, Li, Fang, Yang, Wang, Kristiansen, and Wang}}}
\bibcite{oraweAccountingUncertaintyDNA2015}{{12}{2015}{{O'Rawe et~al.}}{{O'Rawe, Ferson, and Lyon}}}
\bibcite{richterichEstimationErrorsRaw1998}{{13}{1998}{{Richterich}}{{}}}
\bibcite{robaskyRoleReplicatesError2014}{{14}{2014}{{Robasky et~al.}}{{Robasky, Lewis, and Church}}}
\gdef \@abspage@last{9}
