\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{beerenwinkelUltradeepSequencingAnalysis2011}
\citation{depristoFrameworkVariationDiscovery2011}
\@writefile{toc}{\contentsline {section}{Intro}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Intro}{section*.1}{}}
\citation{ewingBaseCallingAutomatedSequencer1998}
\citation{richterichEstimationErrorsRaw1998}
\citation{liAdjustQualityScores2004}
\citation{depristoFrameworkVariationDiscovery2011}
\citation{liSNPDetectionMassively2009}
\citation{doroninaPhylogeneticPositionEmended2005}
\citation{robaskyRoleReplicatesError2014}
\citation{oraweAccountingUncertaintyDNA2015}
\citation{oraweAccountingUncertaintyDNA2015}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Probabilistic Representation of Sequences}{2}{section*.3}\protected@file@percent }
\newlabel{probabilistic-representation-of-sequences}{{}{2}{Probabilistic Representation of Sequences}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing The Uncertainty Matrix}{2}{section*.4}\protected@file@percent }
\newlabel{constructing-the-uncertainty-matrix}{{}{2}{Constructing The Uncertainty Matrix}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertions and Deletions}{2}{section*.5}\protected@file@percent }
\newlabel{insertions-and-deletions}{{}{2}{Insertions and Deletions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(missingnessProblem)}{2}{section*.6}\protected@file@percent }
\newlabel{missingnessproblem}{{}{2}{(missingnessProblem)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propogation of Uncertainty via Resampling}{2}{section*.7}\protected@file@percent }
\newlabel{propogation-of-uncertainty-via-resampling}{{}{2}{Propogation of Uncertainty via Resampling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sequence-level Uncertainty (seqLevelUncertaint)}{2}{section*.8}\protected@file@percent }
\newlabel{sequence-level-uncertainty-seqleveluncertaint}{{}{2}{Sequence-level Uncertainty (seqLevelUncertaint)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing Computational Burden via Sequence-level Uncertainty}{2}{section*.9}\protected@file@percent }
\newlabel{reducing-computational-burden-via-sequence-level-uncertainty}{{}{2}{Reducing Computational Burden via Sequence-level Uncertainty}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Application to SARS-CoV-2}{2}{section*.10}\protected@file@percent }
\newlabel{application-to-sars-cov-2}{{}{2}{Application to SARS-CoV-2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.11}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.11}{}}
\bibdata{supbib.bib}
\bibcite{beerenwinkelUltradeepSequencingAnalysis2011}{{1}{2011}{{Beerenwinkel and Zagordi}}{{}}}
\bibcite{depristoFrameworkVariationDiscovery2011}{{2}{2011}{{DePristo et~al.}}{{DePristo, Banks, Poplin, Garimella, Maguire, Hartl, Philippakis, {del Angel}, Rivas, Hanna, McKenna, Fennell, Kernytsky, Sivachenko, Cibulskis, Gabriel, Altshuler, and Daly}}}
\bibcite{doroninaPhylogeneticPositionEmended2005}{{3}{2005}{{Doronina}}{{}}}
\bibcite{ewingBaseCallingAutomatedSequencer1998}{{4}{1998}{{Ewing and Green}}{{}}}
\bibcite{liAdjustQualityScores2004}{{5}{2004}{{Li et~al.}}{{Li, Nordborg, and Li}}}
\bibcite{liSNPDetectionMassively2009}{{6}{2009}{{Li et~al.}}{{Li, Li, Fang, Yang, Wang, Kristiansen, and Wang}}}
\bibcite{oraweAccountingUncertaintyDNA2015}{{7}{2015}{{O'Rawe et~al.}}{{O'Rawe, Ferson, and Lyon}}}
\bibcite{richterichEstimationErrorsRaw1998}{{8}{1998}{{Richterich}}{{}}}
\bibcite{robaskyRoleReplicatesError2014}{{9}{2014}{{Robasky et~al.}}{{Robasky, Lewis, and Church}}}
\@writefile{toc}{\contentsline {subsection}{PANGOlearn}{3}{section*.12}\protected@file@percent }
\newlabel{pangolearn}{{}{3}{PANGOlearn}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(Possibly) constructing trees}{3}{section*.13}\protected@file@percent }
\newlabel{possibly-constructing-trees}{{}{3}{(Possibly) constructing trees}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Variant hypothesis testing via MC}{3}{section*.14}\protected@file@percent }
\newlabel{variant-hypothesis-testing-via-mc}{{}{3}{Variant hypothesis testing via MC}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}{section*.15}\protected@file@percent }
\newlabel{conclusions}{{}{3}{Conclusions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{For Pangolin}{3}{section*.16}\protected@file@percent }
\newlabel{for-pangolin}{{}{3}{For Pangolin}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{For phylogenetics in general}{3}{section*.17}\protected@file@percent }
\newlabel{for-phylogenetics-in-general}{{}{3}{For phylogenetics in general}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{For analysis of genetic data}{3}{section*.18}\protected@file@percent }
\newlabel{for-analysis-of-genetic-data}{{}{3}{For analysis of genetic data}{section*.18}{}}
\gdef \@abspage@last{3}
