\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beerenwinkel and
  Zagordi(2011)]{beerenwinkelUltradeepSequencingAnalysis2011}
Niko Beerenwinkel and Osvaldo Zagordi.
\newblock Ultra-deep sequencing for the analysis of viral populations.
\newblock \emph{Current Opinion in Virology}, 1\penalty0 (5):\penalty0
  413--418, November 2011.
\newblock ISSN 1879-6257.
\newblock \doi{10.1016/j.coviro.2011.07.008}.

\bibitem[DePristo et~al.(2011)DePristo, Banks, Poplin, Garimella, Maguire,
  Hartl, Philippakis, {del Angel}, Rivas, Hanna, McKenna, Fennell, Kernytsky,
  Sivachenko, Cibulskis, Gabriel, Altshuler, and
  Daly]{depristoFrameworkVariationDiscovery2011}
Mark~A DePristo, Eric Banks, Ryan Poplin, Kiran~V Garimella, Jared~R Maguire,
  Christopher Hartl, Anthony~A Philippakis, Guillermo {del Angel}, Manuel~A
  Rivas, Matt Hanna, Aaron McKenna, Tim~J Fennell, Andrew~M Kernytsky, Andrey~Y
  Sivachenko, Kristian Cibulskis, Stacey~B Gabriel, David Altshuler, and Mark~J
  Daly.
\newblock A framework for variation discovery and genotyping using
  next-generation {{DNA}} sequencing data.
\newblock \emph{Nature Genetics}, 43\penalty0 (5):\penalty0 491--498, May 2011.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.806}.

\bibitem[Doronina(2005)]{doroninaPhylogeneticPositionEmended2005}
N.~V. Doronina.
\newblock Phylogenetic position and emended description of the genus
  {{Methylovorus}}.
\newblock \emph{INTERNATIONAL JOURNAL OF SYSTEMATIC AND EVOLUTIONARY
  MICROBIOLOGY}, 55\penalty0 (2):\penalty0 903--906, March 2005.
\newblock ISSN 1466-5026, 1466-5034.
\newblock \doi{10.1099/ijs.0.63111-0}.

\bibitem[Ewing and Green(1998)]{ewingBaseCallingAutomatedSequencer1998}
Brent Ewing and Phil Green.
\newblock Base-{{Calling}} of {{Automated Sequencer Traces Using}}
  {{{\emph{Phred}}}}{\emph{.}} {{II}}. {{Error Probabilities}}.
\newblock \emph{Genome Research}, 8\penalty0 (3):\penalty0 186--194, March
  1998.
\newblock ISSN 1088-9051, 1549-5469.
\newblock \doi{10.1101/gr.8.3.186}.

\bibitem[Fumagalli et~al.(2013)Fumagalli, Vieira, Korneliussen, Linderoth,
  {Huerta-S{\'a}nchez}, Albrechtsen, and
  Nielsen]{fumagalliQuantifyingPopulationGenetic2013a}
Matteo Fumagalli, Filipe~G Vieira, Thorfinn~Sand Korneliussen, Tyler Linderoth,
  Emilia {Huerta-S{\'a}nchez}, Anders Albrechtsen, and Rasmus Nielsen.
\newblock Quantifying {{Population Genetic Differentiation}} from
  {{Next}}-{{Generation Sequencing Data}}.
\newblock \emph{Genetics}, 195\penalty0 (3):\penalty0 979--992, November 2013.
\newblock ISSN 1943-2631.
\newblock \doi{10.1534/genetics.113.154740}.

\bibitem[Gompert and Buerkle(2011)]{gompertHierarchicalBayesianModel2011}
Zachariah Gompert and C.~Alex Buerkle.
\newblock A {{Hierarchical Bayesian Model}} for {{Next}}-{{Generation
  Population Genomics}}.
\newblock \emph{Genetics}, 187\penalty0 (3):\penalty0 903--917, March 2011.
\newblock ISSN 0016-6731, 1943-2631.
\newblock \doi{10.1534/genetics.110.124693}.

\bibitem[Keith et~al.(2002)Keith, Adams, Bryant, Kroese, Mitchelson, Coachran,
  and Lala]{keithSimulatedAnnealingAlgorithm2002}
Jonathan~M. Keith, Peter Adams, Darryn Bryant, Dirk~P. Kroese, Keith~R.
  Mitchelson, Duncan A.~E. Coachran, and Gita~H. Lala.
\newblock A simulated annealing algorithm for finding consensus sequences.
\newblock \emph{Bioinformatics}, 18\penalty0 (11):\penalty0 1494--1499,
  November 2002.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/18.11.1494}.

\bibitem[Kuo et~al.(2018)Kuo, Frith, Sese, and
  Horton]{kuoEAGLEExplicitAlternative2018}
Tony Kuo, Martin~C. Frith, Jun Sese, and Paul Horton.
\newblock {{EAGLE}}: {{Explicit Alternative Genome Likelihood Evaluator}}.
\newblock \emph{BMC Medical Genomics}, 11\penalty0 (2):\penalty0 28, April
  2018.
\newblock ISSN 1755-8794.
\newblock \doi{10.1186/s12920-018-0342-1}.

\bibitem[Li et~al.(2008)Li, Ruan, and Durbin]{liMappingShortDNA2008}
Heng Li, Jue Ruan, and Richard Durbin.
\newblock Mapping short {{DNA}} sequencing reads and calling variants using
  mapping quality scores.
\newblock \emph{Genome Research}, 18\penalty0 (11):\penalty0 1851--1858,
  January 2008.
\newblock ISSN 1088-9051, 1549-5469.
\newblock \doi{10.1101/gr.078212.108}.

\bibitem[Li et~al.(2004)Li, Nordborg, and Li]{liAdjustQualityScores2004}
Ming Li, Magnus Nordborg, and Lei~M. Li.
\newblock Adjust quality scores from alignment and improve sequencing accuracy.
\newblock \emph{Nucleic Acids Research}, 32\penalty0 (17):\penalty0 5183--5191,
  2004.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/nar/gkh850}.

\bibitem[Li et~al.(2009)Li, Li, Fang, Yang, Wang, Kristiansen, and
  Wang]{liSNPDetectionMassively2009}
Ruiqiang Li, Yingrui Li, Xiaodong Fang, Huanming Yang, Jian Wang, Karsten
  Kristiansen, and Jun Wang.
\newblock {{SNP}} detection for massively parallel whole-genome resequencing.
\newblock \emph{Genome Research}, 19\penalty0 (6):\penalty0 1124--1132, January
  2009.
\newblock ISSN 1088-9051, 1549-5469.
\newblock \doi{10.1101/gr.088013.108}.

\bibitem[O'Rawe et~al.(2015)O'Rawe, Ferson, and
  Lyon]{oraweAccountingUncertaintyDNA2015}
Jason~A. O'Rawe, Scott Ferson, and Gholson~J. Lyon.
\newblock Accounting for uncertainty in {{DNA}} sequencing data.
\newblock \emph{Trends in Genetics}, 31\penalty0 (2):\penalty0 61--66, February
  2015.
\newblock ISSN 0168-9525.
\newblock \doi{10.1016/j.tig.2014.12.002}.

\bibitem[Rambaut et~al.(2020)Rambaut, Holmes, O'Toole, Hill, McCrone, Ruis, {du
  Plessis}, and Pybus]{rambautDynamicNomenclatureProposal2020}
Andrew Rambaut, Edward~C. Holmes, {\'A}ine O'Toole, Verity Hill, John~T.
  McCrone, Christopher Ruis, Louis {du Plessis}, and Oliver~G. Pybus.
\newblock A dynamic nomenclature proposal for {{SARS}}-{{CoV}}-2 lineages to
  assist genomic epidemiology.
\newblock \emph{Nature Microbiology}, July 2020.
\newblock ISSN 2058-5276.
\newblock \doi{10.1038/s41564-020-0770-5}.

\bibitem[Richterich(1998)]{richterichEstimationErrorsRaw1998}
Peter Richterich.
\newblock Estimation of {{Errors}} in ``{{Raw}}'' {{DNA Sequences}}: {{A
  Validation Study}}.
\newblock \emph{Genome Research}, 8\penalty0 (3):\penalty0 251--259, January
  1998.
\newblock ISSN 1088-9051, 1549-5469.
\newblock \doi{10.1101/gr.8.3.251}.

\bibitem[Robasky et~al.(2014)Robasky, Lewis, and
  Church]{robaskyRoleReplicatesError2014}
Kimberly Robasky, Nathan~E. Lewis, and George~M. Church.
\newblock The role of replicates for error mitigation in next-generation
  sequencing.
\newblock \emph{Nature Reviews Genetics}, 15\penalty0 (1):\penalty0 56--62,
  January 2014.
\newblock ISSN 1471-0064.
\newblock \doi{10.1038/nrg3655}.

\end{thebibliography}
