This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Skeleton.aux
The style file: plainnat.bst
Database file #1: supbib.bib
Warning--I didn't find a database entry for "blank"
Warning--I didn't find a database entry for "blank2"
You've used 15 entries,
            2773 wiz_defined-function locations,
            737 strings with 9433 characters,
and the built_in function-call counts, 9211 in all, are:
= -- 840
> -- 680
< -- 5
+ -- 228
- -- 213
* -- 906
:= -- 1477
add.period$ -- 75
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 309
empty$ -- 600
format.name$ -- 234
if$ -- 1856
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 113
num.names$ -- 60
pop$ -- 176
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 373
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 261
(There were 2 warnings)
