This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Skeleton.aux
The style file: plainnat.bst
Database file #1: supbib.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            727 strings with 9031 characters,
and the built_in function-call counts, 8519 in all, are:
= -- 785
> -- 605
< -- 5
+ -- 203
- -- 189
* -- 837
:= -- 1359
add.period$ -- 70
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 289
empty$ -- 569
format.name$ -- 209
if$ -- 1721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 106
num.names$ -- 56
pop$ -- 156
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 371
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 245
