# This isn't actually a shell script file,
# it's just a collection of commands that I use often.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Accessing NCBI SRA
# 1. https://www.ncbi.nlm.nih.gov/sra    
    # txid2697049[Organism:noexp] NOT 00000000000[Mbases] AND ("library layout single"[Properties] AND "platform illumina"[Properties] AND "filetype bam"[Properties])
# 2. 
export PATH=$PATH:~/Downloads/sratoolkit.2.10.8-ubuntu64/bin
sam-dump ERR4619723 > myfile.sam
# Beep when done:
echo $'\a'
spd-say "Hey devan your code is done"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running sequences into pangolin
# To be run at command line (outside RStudio) in main project folder
conda activate pangolin
# pangolin query --outdir/outfile
pangolin data/sampled_covid/SRR13020989_sampled.fasta --outdir data/pangolineages






